@import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Montserrat:wght@400;500&display=swap');
/* =============================================
            Website Resets
================================================ */
*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

*::-moz-focus-inner {
	border: 0;
}

*:focus {
	outline: none !important;
}

/* =============================================
            Root, Html, and Body
================================================ */
:root {
	/*-----colors-----*/
	--clr-neutral-100: #fafafa;
	--clr-neutral-200: #f0f0f0;
	--clr-neutral-300: #d9d9d9;
	--clr-neutral-400: #bfbfbf;
	--clr-neutral-500: #999999;
	--clr-neutral-600: #626262;
	--clr-neutral-700: #313131;
	--clr-neutral-800: #111111;

	/*-----fonts-----*/
	--ff-heading: 'Lora', serif;
	--ff-body: 'Montserrat', sans-serif;

	/*-----timing-----*/
	--timing-function-01: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

html {
	font-size: 100%;
}

html,
body {
	position: relative;
}

body {
	font-family: var(--ff-body);
	background-color: var(--clr-neutral-200);
}

/*=============================================
        Typography
================================================*/
h1,
h2,
h3 {
	margin: 3rem 0 1.38rem;
	font-family: var(-ff-heading);
	font-weight: 700;
	line-height: 1.3;
}

h4,
h5 {
margin: 3rem 0 1.38rem;
font-family: var(-ff-body);
font-weight: 500;
line-height: 1.5;
}

h1 {
	margin-top: 0;
	font-size: 3.052rem;
}

h2 {
	font-size: 2.441rem;
}

h3 {
	font-size: 1.953rem;
}

h4 {
	font-size: 1.563rem;
}

h5 {
	font-size: 1.25rem;
}

p {
	margin-bottom: 1rem;
}

small,
.text_small {
	font-size: 0.9rem;
}

/*=============================================
        Grid
================================================*/
.grid {
  display: grid;
  gap: 1rem;
}

.grid-2cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4cols {
  grid-template-columns: repeat(4, 1fr);
}